<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Game Over</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="js/run_game.js"></script>
		
		<style>
		</style>

	</head> 
	<body onload="game_over()">
		<div class="container">
			<header class="jumbotron">
				<h2>Lucky Seven</h2>
			</header>
			
			<h3>Results</h2>

			<table style="width:100%">
			  <tr>
				<th>Starting Bet</th>
				<td id="sbet"></td>
			  </tr>
			  
			  <tr>
				<th>Total Rolls</th>
				<td id="roll"></td>
			  </tr>
			  
			  <tr>
				<th>Peak Profit</th>
				<td id="hbet"></td>
			  </tr>
			  
			  <tr>
				<th>Roll Count at Peak</th>
				<td id="hbet_roll"></td>
			  </tr>
			</table>
			
			<input type="submit" value="Play Again" onclick="window.location='index.html';" />
			
			
		</div>
	</body>
</html>