<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>Start Game</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="js/run_game.js"></script>
		
		<style>
		</style>

	</head> 
	<body>
		<div class="container">
			<header class="jumbotron">
				<h2>Lucky Seven</h2>
			</header>
			
			<form name="play" action="game_over.html" onsubmit="return start_game()" method="POST">

				<label for="sbet">Starting Bet:</label>
					<input type="text" name="sbet"><br>

				<!-- Submit button -->
				<input type="submit" name="Play" value="Submit">
			</form>
			
		</div>
	</body>
</html>